// Call To Action (CTA) Styles

.cta {
  display: flex;
  margin-top: 72px;
  justify-content: flex-end;

  @media @tablet {
    justify-content: center;
  }

  @media @phone {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cta-text {
    font-size: 7.2rem;
    text-align: center;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    margin: 0 82px 0 0;

    @media @tablet {
      margin: 0;
    }

    @media @phone {
      font-size: 6.2rem;
    }
  }

  h1 {
    @media @tablet {
      letter-spacing: 0;
    }
  }

  .cta-text button {
    border: 1px double black;
    font-size: 16px;
    background: white;
    width: 170px;
    height: 32px;
    margin-top: 10px;
    cursor: pointer;
    // using mixin
    .box-shadow(3px 5px 2px);

    &:hover {
      background: black;
      color: white;
      // using mixin
      .skew(5deg, 5deg);
    }
  }

  img {
    // using mixin
    .opacity(0.75);

    @media @tablet {
      display: none;
    }

    @media @phone {
      display: block;
      max-width: 80%;
      margin: 55px 0 0 0;
    }
  }
} // cta
